{
  "expo": {
    "name": "OK Scoring",
    "description": "A simple but elegant application for keeping track of game scores of all kinds.",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.okenterprises.okscoring",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.okenterprises.okcoring",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
